spring.application.name=facturas_sinteticas_mongo
server.port=8083

#spring.data.mongodb.uri=mongodb://mongo:27017/facturas_sinteticas
spring.data.mongodb.uri=mongodb://localhost:27017/facturas_sinteticas
event.name.prompt.image=new-prompt-image
app.frontend.url=http://localhost:4200
