spring.application.name=facturas_sinteticas_mongo
server.port=8083
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port= 27017
spring.data.mongodb.database= facturas_sinteticas
event.name.prompt.image=new-prompt-image